

#Basic Spring Boot Config for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/itss-call
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8081
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.max-active=10
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.mail.password=@14081994asdf
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.default-encoding=UTF-8
spring.mail.username=thiagomoraisdesouzasena@gmail.com
spring.mail.properties.mail.smtp.auth=true
